
<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인</title>
    <style type="text/css">
    body{
      margin: 0px;
      border: 0px;
    }
      #moaWarp{
          width: 100%;
          height:100%;
          float: left;
          background-color: white;
      }
      #moaHead{
          width: 100%;
          height:150px;
          float: left;
          text-align: center;
          border-bottom: 1px solid gray;
      }

    </style>
  </head>
  <body>
    <div id="moaWrap" class="m_Wrap">
      <div id="moaHead" class="m_Head">
        <h1>타이틀</h1>
      </div>
      <div id="moaContants" class="m_Contants">
        컨텐츠
      </div>
      <div id="moaFoot" class="m_Foot">

      </div>
  </body>
</html>
